<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>api module &mdash; pygame_chess_api 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="render module" href="render.html" />
    <link rel="prev" title="Useful references" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pygame_chess_api
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Useful references</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="render.html">render module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Full references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pygame_chess_api</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Useful references</a> &raquo;</li>
      <li>api module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-api">
<span id="api-module"></span><h1>api module<a class="headerlink" href="#module-api" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="api.Move">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">Move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piece</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.Move" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Moves will be initiated when getting piece’s allowed moves, they can also be used as argument to move a piece
There is different types of moves</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.FORBIDDEN_MOVE">
<span class="sig-name descname"><span class="pre">FORBIDDEN_MOVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#api.Move.FORBIDDEN_MOVE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.TO_EMPTY_MOVE">
<span class="sig-name descname"><span class="pre">TO_EMPTY_MOVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#api.Move.TO_EMPTY_MOVE" title="Permalink to this definition"></a></dt>
<dd><p>A move to a empty case</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.KILL_MOVE">
<span class="sig-name descname"><span class="pre">KILL_MOVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#api.Move.KILL_MOVE" title="Permalink to this definition"></a></dt>
<dd><p>A move that will kill an opponent’s piece</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.SPECIAL_MOVE">
<span class="sig-name descname"><span class="pre">SPECIAL_MOVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#api.Move.SPECIAL_MOVE" title="Permalink to this definition"></a></dt>
<dd><p>Ex: for a castling move</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.OVER_CHECK_MOVE">
<span class="sig-name descname"><span class="pre">OVER_CHECK_MOVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#api.Move.OVER_CHECK_MOVE" title="Permalink to this definition"></a></dt>
<dd><p>Used to detect check situations (move where you’ll kill a Check piece)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.LEADING_TO_CHECK_SITUATION_MOVE">
<span class="sig-name descname"><span class="pre">LEADING_TO_CHECK_SITUATION_MOVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#api.Move.LEADING_TO_CHECK_SITUATION_MOVE" title="Permalink to this definition"></a></dt>
<dd><p>Used to detect check situations (move that will conduct to a Check of its own color, so it’s forbidden)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.CASTLING_TYPE">
<span class="sig-name descname"><span class="pre">CASTLING_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#api.Move.CASTLING_TYPE" title="Permalink to this definition"></a></dt>
<dd><p>For SPECIAL_MOVE</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.EN_PASSANT_TYPE">
<span class="sig-name descname"><span class="pre">EN_PASSANT_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#api.Move.EN_PASSANT_TYPE" title="Permalink to this definition"></a></dt>
<dd><p>For SPECIAL_MOVE</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#api.Move.type" title="Permalink to this definition"></a></dt>
<dd><p>Move’s type (int)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.piece">
<span class="sig-name descname"><span class="pre">piece</span></span><a class="headerlink" href="#api.Move.piece" title="Permalink to this definition"></a></dt>
<dd><p>Move’s piece</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.target">
<span class="sig-name descname"><span class="pre">target</span></span><a class="headerlink" href="#api.Move.target" title="Permalink to this definition"></a></dt>
<dd><p>Move’s position target (tuple)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Move.special_type">
<span class="sig-name descname"><span class="pre">special_type</span></span><a class="headerlink" href="#api.Move.special_type" title="Permalink to this definition"></a></dt>
<dd><p>Special type if type==SPECIAL_MOVE</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.Piece">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">Piece</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.Piece" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for pieces</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.Piece.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#api.Piece.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Piece.pos">
<span class="sig-name descname"><span class="pre">pos</span></span><a class="headerlink" href="#api.Piece.pos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Piece.board">
<span class="sig-name descname"><span class="pre">board</span></span><a class="headerlink" href="#api.Piece.board" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.Piece.get_moves_allowed">
<span class="sig-name descname"><span class="pre">get_moves_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_check_verification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#api.Piece.get_moves_allowed" title="Permalink to this definition"></a></dt>
<dd><p><strong>To get every piece’s moves allowed</strong> with the current Board configuration (moves allowed this current turn)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.Piece.case_allowed">
<span class="sig-name descname"><span class="pre">case_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">this_move_can_kill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_check_verification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#api.Move" title="api.Move"><span class="pre">Move</span></a></span></span><a class="headerlink" href="#api.Piece.case_allowed" title="Permalink to this definition"></a></dt>
<dd><p>To test if this specific case is currently allowed for the piece</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.Piece.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_or_move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_allowed_verif</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_new_turn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#api.Piece.move" title="Permalink to this definition"></a></dt>
<dd><p>To move the piece to a position returns the target position if it worked, otherwise it returns None</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.Rook">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">Rook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.Rook" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
<p>Class for Rooks, please refer to <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.Check">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">Check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.Check" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
<p>Class for Checks, please refer to <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="api.Check.in_check_situation">
<span class="sig-name descname"><span class="pre">in_check_situation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hypothesis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#api.Check.in_check_situation" title="Permalink to this definition"></a></dt>
<dd><p>Detects if this Check is “in check”</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.Queen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">Queen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.Queen" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
<p>Class for Queens, please refer to <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.Bishop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">Bishop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.Bishop" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
<p>Class for Bishops, please refer to <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.Knight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">Knight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.Knight" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
<p>Class for Knights, please refer to <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.Pawn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">Pawn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.Pawn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
<p>Class for Pawns, please refer to <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="api.Board">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">Board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pieces_by_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_color_turn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.Board" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the whole game board, containing pieces and data about current and past turns</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.Board.move_history">
<span class="sig-name descname"><span class="pre">move_history</span></span><a class="headerlink" href="#api.Board.move_history" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Board.cur_color_turn">
<span class="sig-name descname"><span class="pre">cur_color_turn</span></span><a class="headerlink" href="#api.Board.cur_color_turn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Board.cur_color_turn_in_check">
<span class="sig-name descname"><span class="pre">cur_color_turn_in_check</span></span><a class="headerlink" href="#api.Board.cur_color_turn_in_check" title="Permalink to this definition"></a></dt>
<dd><p>If the current playing color is in check</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Board.game_ended">
<span class="sig-name descname"><span class="pre">game_ended</span></span><a class="headerlink" href="#api.Board.game_ended" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Board.winner">
<span class="sig-name descname"><span class="pre">winner</span></span><a class="headerlink" href="#api.Board.winner" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Board.pieces_by_color">
<span class="sig-name descname"><span class="pre">pieces_by_color</span></span><a class="headerlink" href="#api.Board.pieces_by_color" title="Permalink to this definition"></a></dt>
<dd><p>2-dimensional list representing pieces by color (self.pieces_by_color[0] for white pieces and self.pieces_by_color[0] for black pieces)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.Board.pieces_by_pos">
<span class="sig-name descname"><span class="pre">pieces_by_pos</span></span><a class="headerlink" href="#api.Board.pieces_by_pos" title="Permalink to this definition"></a></dt>
<dd><p>Dict representing pieces, keys are positions (tuple) and values are pieces (<a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a>)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.Board.move_piece">
<span class="sig-name descname"><span class="pre">move_piece</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piece</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_or_move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_allowed_verif</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_new_turn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#api.Board.move_piece" title="Permalink to this definition"></a></dt>
<dd><p>Enables you to move a piece instead of doing it with the <a class="reference internal" href="#api.Piece" title="api.Piece"><code class="xref py py-class docutils literal notranslate"><span class="pre">Piece</span></code></a> obj, returns None if the move isn’t allowed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.Board.create_hypothesis_board">
<span class="sig-name descname"><span class="pre">create_hypothesis_board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pieces_with_pos_to_change</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.Board.create_hypothesis_board" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Allows you to create hypothesis boards, an independent copy of the current Board</div>
<div class="line">Returns another Board obj</div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Useful references" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="render.html" class="btn btn-neutral float-right" title="render module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LupyXev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>